export default {
  uz: {
    auth: {
      'incorrect-credentials': 'Login yoki parol xato',
      'login': 'Login',
      'enter-login': 'Loginni kiriting',
      'sign-in-label': 'Hisobingizga kiring',
      'sign-in-desc': 'Kirish uchun telefon raqamingiz va parolingizni kiriting',
      'sign-in': 'Kirish',
      'create-account': 'Yangi hisob ochish',
      'password-recovery-label': 'Parolni tiklash',
      'password-recovery-desc': 'Tasdiqlash kodini olish uchun telefon raqamingizni kiriting',
      'remembered-password': 'Parol esimga tushdi',
      'sign-up-desc': 'Yangi hisob yaratish uchun kerakli ma’lumotlarni kiriting',
      'sign-in-existing-acc': 'Mavjud hisobga kiring',
      'sign-up-start-label': 'Hisob yaratishni boshlang',
      'sign-up-end-label': 'Hisob yaratishni yakunlang',
      'login-google': 'Google orqali kiring',
      'otp-code': 'Tasdiqlash kodi',
      'resend-otp': 'Tasdiqlash kodini yuborish',
      'back-to-login': 'Akkauntga kirishga qaytish',
      'password-updated': "Parol muvaffaqiyatli o'zgartirildi",
      'send-otp': 'Tasdiqlash kodini yuborish',
      'send-otp-again': 'Tasdiqlash kodini yana bir bor yuborish',
      'new-password': 'Yangi parol',
      'confirm-password': 'Parolni tasdiqlash',
      'update-password': "Parolni o'zgartirish",
      'invalid-otp': 'Tasdiqlash kodi notoʻgʻri kiritilgan',
      'enter-otp-and-new-password': 'Tasdiqlash kodi va yangi parolni kiriting',
      'didnt-receive-code': 'Kodni qabul qilmadingizmi?',
      'send-code-again': 'Kodni yana bir bor yuborish'
    },
    validation: {
      'password-min': "Parol kamida {v} ta belgidan iborat bo'lishi kerak",
      'password-must-contain-one-uppercase':
        "Parol kamida bitta bosh harfdan iborat bo'lishi kerak",
      'password-must-contain-one-lowercase':
        "Parol kamida bitta kichik harfdan iborat bo'lishi kerak",
      'password-must-contain-number': "Parolda raqam bo'lishi kerak",
      'passwords-must-match': "Parol va parol tasdiqlash bir biriga to'g'ri kelishi kerak",
      'required-field': "Bu maydon to'ldirishi shart",
      'phone-number-should-be-valid': "Telefon raqami haqiqiy bo'lishi kerak",
      'account-credit-should-be-valid': "Kredit hisobi 20 raqamdan iborat bo'lishi kerak",
      'tin-should-be-valid': "STIR haqiqiy bo'lishi kerak",
      'passport-serial-num-should-be-valid':
        'Qiymat ikki bosh harf bilan boshlanib, 7 ta raqam bilan tugashi kerak (AA1234567)',
      'passport-serial-should-be-valid': "Pasport seriyasi 2 ta harfdan iborat bo'lishi kerak",
      'passport-number-should-be-valid': "Pasport raqami 7 ta raqamdan iborat bo'lishi kerak",
      'pinfl-should-be-valid': "PINFL 14 ta raqamdan iborat bo'lishi kerak.",
      'card-number-should-be-valid': "Karta raqami haqiqiy bo'lishi kerak",
      'min-allowed-percent-amount': "Ruxsat etilgan miqdor 0% dan kam bo'lolmaydi",
      'max-allowed-percent-amount': "Ruxsat etilgan miqdor 80% dan ko'p bo'lolmaydi",
      'card-number-must-contain': "Karta raqami faqat 16 ta raqamdan iborat bo'lishi kerak.",
      'phone-number-must-contain':
        "Telefon raqami 12 ta raqamdan iborat bo'lishi va 998 bilan boshlanishi kerak.",
      'tin-must-contain': "TIN 7 ta raqamdan iborat bo'lishi kerak.",
      'pinfl-must-contain': "PINFL 14 ta raqamdan iborat bo'lishi kerak.",
      'identifiers-cannot-contain-duplicate-values':
        "Identifikatorlar ikki nusxadagi qiymatlarni o'z ichiga olmaydi.",
      'invalid-otp': 'Tasdiqlash kodi notoʻgʻri kiritilgan',
      'password-min-length': 'Parol kamida 8 ta belgidan iborat boʻlishi kerak',
      'mfo-should-be-valid': "MFO uzunligi 5 bo'lgan son bo'lishi kerak",
      'advance-percent-min': "Avans foizi kamida 10% bo'lishi kerak",
      'advance-percent-max': "Avans foizi maksimal 80% bo'lishi kerak",
      'fte-should-be-valid': "Ish yuklamasi 0.1-3 oraliqda bo'lishi kerak"
    },
    users: {}
  },
  uzc: {
    auth: {
      'incorrect-credentials': 'Логин ёки парол хато',
      'login': 'Логин',
      'enter-login': 'Логинни киритинг',
      'sign-in-label': 'Ҳисобингизга киринг',
      'sign-in-desc': 'Кириш учун телефон рақамингиз ва паролингизни киритинг',
      'sign-in': 'Кириш',
      'create-account': 'Янги ҳисоб очиш',
      'password-recovery-label': 'Паролни тиклаш',
      'password-recovery-desc': 'Тасдиқлаш кодини олиш учун телефон рақамингизни киритинг',
      'remembered-password': 'Парол ёдимга тушди',
      'sign-up-desc': 'Янги ҳисоб яратиш учун керакли маълумотларни киритинг',
      'sign-in-existing-acc': 'Мавжуд ҳисобга киринг',
      'sign-up-start-label': 'Ҳисоб яратишни бошланг',
      'sign-up-end-label': 'Ҳисоб яратишни якунланг',
      'login-google': 'Google орқали киринг',
      'otp-code': 'Тасдиқлаш коди',
      'resend-otp': 'Тасдиқлаш кодини юбориш',
      'back-to-login': 'Аккаунтга киришга қайтиш',
      'password-updated': 'Парол муваффақиятли ўзгартирилди',
      'send-otp': 'Тасдиқлаш кодини юбориш',
      'send-otp-again': 'Тасдиқлаш кодини яна бир бор юбориш',
      'new-password': 'Янги парол',
      'confirm-password': 'Паролни тасдиқлаш',
      'update-password': 'Паролни ўзгартириш',
      'invalid-otp': 'Тасдиқлаш коди нотўғри киритилган',
      'enter-otp-and-new-password': 'Тасдиқлаш коди ва янги паролни киритинг',
      'didnt-receive-code': 'Кодни қабул қилмадингизми?',
      'send-code-again': 'Кодни яна бир бор юбориш'
    },
    validation: {
      'password-min': 'Парол камида {v} та белгидан иборат бўлиши керак',
      'password-must-contain-one-uppercase': 'Парол камида битта бош ҳарфдан иборат бўлиши керак',
      'password-must-contain-one-lowercase': 'Парол камида битта кичик ҳарфдан иборат бўлиши керак',
      'password-must-contain-number': 'Паролда рақам бўлиши керак',
      'passwords-must-match': 'Парол ва парол тасдиқлаш бир бирига тўғри келиши керак',
      'required-field': 'Бу майдон тўлдириши шарт',
      'phone-number-should-be-valid': 'Телефон рақами ҳақиқий бўлиши керак',
      'account-credit-should-be-valid': 'Кредит ҳисоби 20 рақамдан иборат бўлиши керак',
      'tin-should-be-valid': 'СТИР ҳақиқий бўлиши керак',
      'passport-serial-num-should-be-valid':
        'Қиймат икки бош ҳарф билан бошланиб, 7 та рақам билан тугаши керак (АА1234567)',
      'passport-serial-should-be-valid': 'Паспорт серияси 2 та ҳарфдан иборат бўлиши керак',
      'passport-number-should-be-valid': 'Паспорт рақами 7 та рақамдан иборат бўлиши керак',
      'pinfl-should-be-valid': 'ПИНФЛ 14 та рақамдан иборат бўлиши керак.',
      'card-number-should-be-valid': 'Карта рақами ҳақиқий бўлиши керак',
      'min-allowed-percent-amount': 'Рухсат этилган миқдор 0% дан кам бўлолмайди',
      'max-allowed-percent-amount': 'Рухсат этилган миқдор 80% дан кўп бўлолмайди',
      'card-number-must-contain': 'Карта рақами фақат 16 та рақамдан иборат бўлиши керак.',
      'phone-number-must-contain':
        'Телефон рақами 12 та рақамдан иборат бўлиши ва 998 билан бошланиши керак.',
      'tin-must-contain': 'ТИН 7 та рақамдан иборат бўлиши керак.',
      'pinfl-must-contain': 'ПИНФЛ 14 та рақамдан иборат бўлиши керак.',
      'identifiers-cannot-contain-duplicate-values':
        'Идентификаторлар икки нусхадаги қийматларни ўз ичига олмайди.',
      'mfo-should-be-valid': 'МФО узунлиги 5 бўлган сон бўлиши керак',
      'advance-percent-min': 'Аванс фоизи камида 10% бўлиши керак',
      'advance-percent-max': 'Аванс фоизи максимал 80% бўлиши керак',
      'fte-should-be-valid': "Ish yuklamasi 0.1-3 oraliqda bo'lishi kerak"
    },
    users: {}
  },
  ru: {
    auth: {
      'incorrect-credentials': 'Логин или пароль неверный',
      'login': 'Логин',
      'enter-login': 'Введите логин',
      'sign-in-label': 'Войдите в свой аккаунт',
      'sign-in-desc': 'Введите номер телефона и пароль для входа',
      'sign-in': 'Войти',
      'create-account': 'Создать новый аккаунт',
      'password-recovery-label': 'Восстановление пароля',
      'password-recovery-desc': 'Введите свой номер телефона, чтобы получить код подтверждения',
      'remembered-password': 'Я вспомнил пароль',
      'sign-up-desc': 'Введите необходимые данные для создания нового аккаунта',
      'sign-in-existing-acc': 'Войти в существующий аккаунт',
      'sign-up-start-label': 'Начать создание аккаунта',
      'sign-up-end-label': 'Завершить создание аккаунта',
      'login-google': 'Войти через Google',
      'otp-code': 'Код подтверждения',
      'resend-otp': 'Отправить код подтверждения',
      'back-to-login': 'Вернуться к входу в аккаунт',
      'password-updated': 'Пароль успешно изменён',
      'send-otp': 'Отправить код подтверждения',
      'send-otp-again': 'Отправить код подтверждения ещё раз',
      'new-password': 'Новый пароль',
      'confirm-password': 'Подтвердите пароль',
      'update-password': 'Изменить пароль',
      'invalid-otp': 'Код подтверждения введён неверно',
      'enter-otp-and-new-password': 'Введите код подтверждения и новый пароль',
      'didnt-receive-code': 'Не получили код?',
      'send-code-again': 'Отправить код ещё раз',
      count: 'нафар',
      'download-excel-file': 'Эксел файл юклаш',
      leftTheCompany: 'Компанияни тарк этган',
      showing: 'Кўрсатилмоқда',
      'Did you remember your password?': 'Паролингизни эсладингизми?',
      'Back to login': 'Киришга қайтиш',
      'start-end-date': 'Бош.-якун санаси',
      'no-file': 'Файл йўқ',
      'no-reason': 'Сабаб келтирилмаган',
      'not-attended': 'Келмаган',
      Mon: 'Душанба',
      Tue: 'Сешанба',
      Wed: 'Чоршанба',
      Thu: 'Пайшанба',
      Fri: 'Жума',
      Sat: 'Шанба',
      Sun: 'Якшанба'
    },
    validation: {
      'password-min': 'Пароль должен содержать не менее {v} символов',
      'password-must-contain-one-uppercase': 'Пароль должен содержать хотя бы одну заглавную букву',
      'password-must-contain-one-lowercase': 'Пароль должен содержать хотя бы одну строчную букву',
      'password-must-contain-number': 'Пароль должен содержать цифру',
      'passwords-must-match': 'Пароли должны совпадать',
      'required-field': 'Это поле обязательно',
      'phone-number-should-be-valid': 'Номер телефона должен быть действительным',
      'account-credit-should-be-valid': 'Кредитный счет должен состоять из 20 цифр.',
      'tin-should-be-valid': 'ИНН должен быть действительным',
      'passport-serial-num-should-be-valid':
        'Значение должно начинаться с двух заглавных букв и заканчиваться 7 цифрами (AA1234567)',
      'passport-serial-should-be-valid': 'Серия паспорта должна состоять из 2 букв',
      'passport-number-should-be-valid': 'Номер паспорта должен состоять из 7 цифр',
      'pinfl-should-be-valid': 'ПИНФЛ должно состоять ровно из 14 цифр.',
      'card-number-should-be-valid': 'Номер карты должен быть действительным',
      'min-allowed-percent-amount': 'Дозволенная сумма не может быть ниже 0',
      'max-allowed-percent-amount': 'Дозволенная сумма не может быть выше 80%',
      'card-number-must-contain': 'Номер карты должен содержать только 16 цифр.',
      'phone-number-must-contain':
        'Номер телефона должно состоять ровно из 12 цифр и начинаться с 998.',
      'tin-must-contain': 'ИНН должно состоять ровно из 7 цифр.',
      'pinfl-must-contain': 'ПИНФЛ должно состоять ровно из 14 цифр.',
      'identifiers-cannot-contain-duplicate-values':
        'Идентификаторы не могут содержать дублирующихся значений.',
      'mfo-should-be-valid': 'MFO должно быть числом длиной 5',
      'fte-should-be-valid': 'Рабочая нагрузка должна находиться в диапазоне 0,1-3'
    },
    users: {}
  }
}
