export default {
  uz: {
    auth: {
      'incorrect-credentials': 'Login yoki parol xato',
      login: 'Login',
      'enter-login': 'Loginni kiriting',
      'sign-in-label': 'Hisobingizga kiring',
      'sign-in-desc': 'Kirish uchun telefon raqamingiz va parolingizni kiriting',
      'sign-in': 'Kirish',
      'create-account': 'Yangi hisob ochish',
      'password-recovery-label': 'Parolni tiklash',
      'password-recovery-desc': 'Tasdiqlash kodini olish uchun telefon raqamingizni kiriting',
      'remembered-password': 'Parol esimga tushdi',
      'sign-up-desc': 'Yangi hisob yaratish uchun kerakli ma’lumotlarni kiriting',
      'sign-in-existing-acc': 'Mavjud hisobga kiring',
      'sign-up-start-label': 'Hisob yaratishni boshlang',
      'sign-up-end-label': 'Hisob yaratishni yakunlang',
      'login-google': 'Google orqali kiring',
      'otp-code': 'Tasdiqlash kodi',
      'resend-otp': 'Tasdiqlash kodini yuborish',
      'back-to-login': 'Akkauntga kirishga qaytish',
      'password-updated': "Parol muvaffaqiyatli o'zgartirildi",
      'send-otp': 'Tasdiqlash kodini yuborish',
      'send-otp-again': 'Tasdiqlash kodini yana bir bor yuborish',
      'new-password': 'Yangi parol',
      'new-password-placeholder': "Yangi parol o'ylab toping",
      'confirm-password': 'Parolni tasdiqlash',
      'update-password': "Parolni o'zgartirish",
      'invalid-otp': 'Tasdiqlash kodi notoʻgʻri kiritilgan',
      'enter-otp-and-new-password': 'Tasdiqlash kodi va yangi parolni kiriting',
      'didnt-receive-code': 'Kodni qabul qilmadingizmi?',
      'send-code-again': 'Kodni yana bir bor yuborish'
    },
    validation: {
      'password-min': "Parol kamida 8 ta belgidan iborat bo'lishi kerak",
      'email-should-be-valid': "Elektron pochta manzili haqiqiy bo'lishi kerak",
      'password-must-contain-one-uppercase':
        "Parol kamida bitta bosh harfdan iborat bo'lishi kerak",
      'password-must-contain-one-lowercase':
        "Parol kamida bitta kichik harfdan iborat bo'lishi kerak",
      'password-must-contain-number': "Parolda raqam bo'lishi kerak",
      'passwords-must-match': "Parol va parol tasdiqlash bir biriga to'g'ri kelishi kerak",
      'required-field': "Bu maydon to'ldirishi shart",
      'phone-number-should-be-valid': "Telefon raqami haqiqiy bo'lishi kerak",
      'account-credit-should-be-valid': "Kredit hisobi 20 raqamdan iborat bo'lishi kerak",
      'tin-should-be-valid': "STIR haqiqiy bo'lishi kerak",
      'passport-serial-num-should-be-valid':
        'Qiymat ikki bosh harf bilan boshlanib, 7 ta raqam bilan tugashi kerak (AA1234567)',
      'passport-serial-should-be-valid': "Pasport seriyasi 2 ta harfdan iborat bo'lishi kerak",
      'passport-number-should-be-valid': "Pasport raqami 7 ta raqamdan iborat bo'lishi kerak",
      'pinfl-should-be-valid': "PINFL 14 ta raqamdan iborat bo'lishi kerak.",
      'card-number-should-be-valid': "Karta raqami haqiqiy bo'lishi kerak",
      'min-allowed-percent-amount': "Ruxsat etilgan miqdor 0% dan kam bo'lolmaydi",
      'max-allowed-percent-amount': "Ruxsat etilgan miqdor 80% dan ko'p bo'lolmaydi",
      'card-number-must-contain': "Karta raqami faqat 16 ta raqamdan iborat bo'lishi kerak.",
      'phone-number-must-contain':
        "Telefon raqami 12 ta raqamdan iborat bo'lishi va 998 bilan boshlanishi kerak.",
      'tin-must-contain': "TIN 7 ta raqamdan iborat bo'lishi kerak.",
      'pinfl-must-contain': "PINFL 14 ta raqamdan iborat bo'lishi kerak.",
      'identifiers-cannot-contain-duplicate-values':
        "Identifikatorlar ikki nusxadagi qiymatlarni o'z ichiga olmaydi.",
      'invalid-otp': 'Tasdiqlash kodi notoʻgʻri kiritilgan',
      'password-min-length': 'Parol kamida 8 ta belgidan iborat boʻlishi kerak',
      'mfo-should-be-valid': "MFO uzunligi 5 bo'lgan son bo'lishi kerak",
      'advance-percent-min': "Avans foizi kamida 10% bo'lishi kerak",
      'advance-percent-max': "Avans foizi maksimal 80% bo'lishi kerak",
      'fte-should-be-valid': "Ish yuklamasi 0.1-3 oraliqda bo'lishi kerak"
    },
    users: 'Foydalanuvchilar',
    'new-employee-add': "Foydalanuvchi qo'shish",
    lastName: 'Familiya',
    firstName: 'Ism',
    full_name: 'F.I.Sh',
    email: 'Elektron pochta',
    role: 'Rol',
    login: 'Foydalanuvchi nomi',
    password: 'Parol',
    confirm_password: 'Parolni takrorlang',
    lastName_placeholder: 'Foydalanuvchi familiyasini kiriting',
    firstName_placeholder: 'Foydalanuvchi ismini kiriting',
    email_placeholder: 'Foydalanuvchi elektron pochta manzilini kiriting',
    role_placeholder: 'Foydalanuvchi rolini tanlang',
    login_placeholder: "Foydalanuvchi uchun login o'ylab toping",
    password_placeholder: 'Foydalanuvchi uchun parol yaratib bering',
    confirm_password_placeholder: 'Parolni qayta kiriting',
    save_add: "Saqlash va qo'shish",
    'success.employee-added': "Foydalanuvchi muvaffaqiyatli qo'shildi",
    'error.login-already-exists': 'Ushbu login band. Iltimos, boshqasini tanlang',
    'error.email-already-exists': "Ushbu elektron pochta manzili allaqachon ro'yxatdan o'tgan",
    'login-already-exists': 'Ushbu login band. Iltimos, boshqasini tanlang',
    'email-already-exists': "Ushbu elektron pochta manzili allaqachon ro'yxatdan o'tgan",
    showing: 'Sahifada',
    all: 'Barchasi',
    search: 'Qidirish...',
    level: 'Rol',
    roles: {
      teacher: "O'qituvchi",
      director: 'Direktor',
      district: 'Tuman hokimi',
      region: 'Viloyat hokimi',
      admin: 'Admin'
    },
    loading: 'Yuklanmoqda...',
    'no-data': "Ma'lumot yo'q",
    actions: 'Harakatlar',
    school: 'Maktab',
    delete_user: "Foydalanuvchini o'chirish",
    edit_user: 'Foydalanuvchini tahrirlash',
    confirm_delete_msg: "Siz haqiqatdan ham ushbu foydalanuvchini o'chirib yubormoqchimisiz?",
    delete: "O'chirish",
    cancel: 'Bekor qilish',
    save: 'Saqlash',
    status_updated: "Status muvaffaqiyatli o'zgartirildi",
    user_deleted: "Foydalanuvchi muvaffaqiyatli o'chirildi",
    'success.employee-updated': 'Foydalanuvchi muvaffaqiyatli tahrirlandi',
    error_occurred: 'Xatolik yuz berdi',
    blocked_status: 'Bloklandi',
    active_status: 'Faollashtirildi',
    governments: 'Hokimliklar',
    sozlamalar: 'Sozlamalar',
    'new-government-add': "Hokim qo'shish",
    'edit-government': 'Hokimni tahrirlash',
    'delete-government': "Hokimni o'chirish",
    'confirm-delete-govt-msg': "Siz haqiqatdan ham ushbu hokimni o'chirib yubormoqchimisiz?",
    'select-govt-type': "Qayer hokimini qo'shmoqchisiz?",
    'select-region': 'Viloyatni tanlang',
    'select-city': 'Tumanni tanlang',
    'select-school': 'Maktabni tanlang',
    'select-school-first': 'Avval maktabni tanlang',
    'select-class': 'Sinfni tanlang',
    'region-label': 'Viloyat/Shahar',
    'city-label': 'Shahar/Tuman',
    'success.government-added': "Hokim muvaffaqiyatli qo'shildi",
    'success.government-updated': 'Hokim muvaffaqiyatli tahrirlandi',
    government_deleted: "Hokim muvaffaqiyatli o'chirildi",
    schools: 'Maktablar',
    'new-school-add': "Maktab qo'shish",
    'edit-school': 'Maktabni tahrirlash',
    'delete-school': "Maktabni o'chirish",
    'confirm-delete-school-msg': "Siz haqiqatdan ham ushbu maktabni o'chirib yubormoqchimisiz?",
    'school-name': 'Maktab nomi',
    'school-name-placeholder': 'Maktab nomini kiriting',
    'school-director': 'Direktor',
    'select-school-director': 'Maktab direktorini tanlang',
    'no-director': 'Tanlanmagan',
    'search-school': "Maktab nomi bo'yicha qidiruv",
    'success.school-added': "Maktab muvaffaqiyatli qo'shildi",
    'success.school-updated': 'Maktab muvaffaqiyatli tahrirlandi',
    school_deleted: "Maktab muvaffaqiyatli o'chirildi",
    region: 'Viloyat',
    region_city: 'Viloyat/Tuman',
    teachers: "O'qituvchilar",
    students: "O'quvchilar",
    'new-student-add': "O'quvchi qo'shish",
    'edit-student': "O'quvchini tahrirlash",
    'delete-student': "O'quvchini o'chirish",
    'confirm-delete-student-msg': "Siz haqiqatdan ham ushbu o'quvchini o'chirib yubormoqchimisiz?",
    'success.student-added': "O'quvchi muvaffaqiyatli qo'shildi",
    'success.student-updated': "O'quvchi muvaffaqiyatli tahrirlandi",
    student_deleted: "O'quvchi muvaffaqiyatli o'chirildi",
    'search-student': "O'quvchi ism-familiyasi bo'yicha qidiruv",
    fish: 'F.I.Sh',
    photo_label: 'Rasm',
    photo_uploaded: 'Rasm muvaffaqiyatli yuklandi',
    photo_deleted: "Rasm muvaffaqiyatli o'chirildi",
    parent_label: 'Ota yoki Ona',
    parent_phone: 'Ota yoki Ona telefon raqami',
    father_fullname: 'Otasining F.I.Sh',
    mother_fullname: 'Onasining F.I.O',
    additional_phone: "Qo'shimcha telefon raqam",
    phoneNumber: 'Telefon raqam',
    edit: 'Tahrirlash',
    'download-excel-example': 'Namuna yuklab olish',
    'upload-excel-file': 'Excel fayl yuklash',
    'unknown-faces': 'Tanilmagan yuzlar',
    'known-faces': 'Tanilgan yuzlar',
    davomad: 'Davomad',
    'kelgan-vaqti': 'Kelgan vaqti',
    status: 'Status',
    student: "O'quvchi",
    teacher: "O'qituvchi",
    'pick-date': 'Sana',
    'confirm-delete-image-title': "Rasimni o'chirish",
    'confirm-delete-image-msg':
      "Siz haqiqatdan ham ushbu foydalanuvchini rasimini o'chirib yubormoqchimisiz?",
    'new-teacher-add': "O'qituvchi qo'shish",
    'edit-teacher': "O'qituvchini tahrirlash",
    'delete-teacher': "O'qituvchini o'chirish",
    'confirm-delete-teacher-msg':
      "Siz haqiqatdan ham ushbu o'qituvchini o'chirib yubormoqchimisiz?",
    'success.teacher-added': "O'qituvchi muvaffaqiyatli qo'shildi",
    'success.teacher-updated': "O'qituvchi muvaffaqiyatli tahrirlandi",
    teacher_deleted: "O'qituvchi muvaffaqiyatli o'chirildi",
    'teacher-middleName': 'Sharif',
    sinf: 'Sinf',
    'unassigned-school': 'Maktabga biriktirilmagan',
    'search-teacher': "O'qituvchi ism-familiyasi bo'yicha qidiruv",
    dashboard: {
      statistics: 'Statistika',
      'all-schools': 'Barcha maktablar',
      'connected-schools': 'Ulangan maktablar',
      'teachers-count': 'O’quvchilar soni',
      'absent-teachers-count': 'Kelmagan o’quvchilar',
      'failed-to-load': "Statistika ma'lumotlarini yuklashda xatolik yuz berdi. Iltimos qayta urinib ko'ring.",
      retry: 'Qayta urinish',
      'weekly-stats': 'Haftalar bo’yicha maktablar statistikasi',
      'monthly-stats': 'Oylar bo’yicha maktablar statistikasi',
      'this-week': 'Hozirgi xafta',
      'last-week': 'O’tgan xafta',
      'this-month': 'Xozirgi oy',
      'last-month': 'O’tgan oy',
      attended: 'Kelganlar',
      absent: 'Kelmaganlar',
      percentage: 'Ko’rsatkich',
      overall: {
        students: "O'quvchilar",
        boys: "O'g'il bolalar",
        girls: 'Qiz bolalar',
        absents: 'Kelmaganlar'
      },
      'student-stats-title': "O'quvchilar statistikasi",
      absents: {
        title: 'Kelmaganlar',
        fish: 'F.I.Sh',
        school: 'Maktab',
        class: 'Sinf'
      },
      'school-details': {
        'school-table-title': 'Maktablar bo’yicha batafsil statistika',
        school: 'Maktab',
        'all-students': "Barcha o'quvchilar",
        boys: "O'g'il bolalar",
        girls: 'Qiz bolalar',
        attended: 'Kelganlar (%)',
        absent: 'Kelmaganlar (%)',
        'page-info': 'Sahifa {current} dan {total}'
      }
    }
  },
  uzc: {
    auth: {
      'incorrect-credentials': 'Логин ёки парол хато',
      login: 'Логин',
      'enter-login': 'Логинни киритинг',
      'sign-in-label': 'Ҳисобингизга киринг',
      'sign-in-desc': 'Кириш учун телефон рақамингиз ва паролингизни киритинг',
      'sign-in': 'Кириш',
      'create-account': 'Янги ҳисоб очиш',
      'password-recovery-label': 'Паролни тиклаш',
      'password-recovery-desc': 'Тасдиқлаш кодини олиш учун телефон рақамингизни киритинг',
      'remembered-password': 'Парол ёдимга тушди',
      'sign-up-desc': 'Янги ҳисоб яратиш учун керакли маълумотларни киритинг',
      'sign-in-existing-acc': 'Мавжуд ҳисобга киринг',
      'sign-up-start-label': 'Ҳисоб яратишни бошланг',
      'sign-up-end-label': 'Ҳисоб яратишни якунланг',
      'login-google': 'Google орқали киринг',
      'otp-code': 'Тасдиқлаш коди',
      'resend-otp': 'Тасдиқлаш кодини юбориш',
      'back-to-login': 'Аккаунтга киришга қайтиш',
      'password-updated': 'Парол муваффақиятли ўзгартирилди',
      'send-otp': 'Тасдиқлаш кодини юбориш',
      'send-otp-again': 'Тасдиқлаш кодини яна бир бор юбориш',
      'new-password': 'Янги парол',
      'new-password-placeholder': 'Янги парол ўйлаб топинг',
      'confirm-password': 'Паролни тасдиқлаш',
      'update-password': 'Паролни ўзгартириш',
      'invalid-otp': 'Тасдиқлаш коди нотўғри киритилган',
      'enter-otp-and-new-password': 'Тасдиқлаш коди ва янги паролни киритинг',
      'didnt-receive-code': 'Кодни қабул қилмадингизми?',
      'send-code-again': 'Кодни яна бир бор юбориш'
    },
    validation: {
      'password-min': 'Парол камида 8 та белгидан иборат бўлиши керак',
      'email-should-be-valid': 'Электрон почта манзили ҳақиқий бўлиши керак',
      'password-must-contain-one-uppercase': 'Парол камида битта бош ҳарфдан иборат бўлиши керак',
      'password-must-contain-one-lowercase': 'Парол камида битта кичик ҳарфдан иборат бўлиши керак',
      'password-must-contain-number': 'Паролда рақам бўлиши керак',
      'passwords-must-match': 'Парол ва парол тасдиқлаш бир бирига тўғри келиши керак',
      'required-field': 'Бу майдон тўлдириши шарт',
      'phone-number-should-be-valid': 'Телефон рақами ҳақиқий бўлиши керак',
      'account-credit-should-be-valid': 'Кредит ҳисоби 20 рақамдан иборат бўлиши керак',
      'tin-should-be-valid': 'СТИР ҳақиқий бўлиши керак',
      'passport-serial-num-should-be-valid':
        'Қиймат икки бош ҳарф билан бошланиб, 7 та рақам билан тугаши керак (АА1234567)',
      'passport-serial-should-be-valid': 'Паспорт серияси 2 та ҳарфдан иборат бўлиши керак',
      'passport-number-should-be-valid': 'Паспорт рақами 7 та рақамдан иборат бўлиши керак',
      'pinfl-should-be-valid': 'ПИНФЛ 14 та рақамдан иборат бўлиши керак.',
      'card-number-should-be-valid': 'Карта рақами ҳақиқий бўлиши керак',
      'min-allowed-percent-amount': 'Рухсат этилган миқдор 0% дан кам бўлолмайди',
      'max-allowed-percent-amount': 'Рухсат этилган миқдор 80% дан кўп бўлолмайди',
      'card-number-must-contain': 'Карта рақами фақат 16 та рақамдан иборат бўлиши керак.',
      'phone-number-must-contain':
        'Телефон рақами 12 та рақамдан иборат бўлиши ва 998 билан бошланиши керак.',
      'tin-must-contain': 'ТИН 7 та рақамдан иборат бўлиши керак.',
      'pinfl-must-contain': 'ПИНФЛ 14 та рақамдан иборат бўлиши керак.',
      'identifiers-cannot-contain-duplicate-values':
        'Идентификаторлар икки нусхадаги қийматларни ўз ичига олмайди.',
      'mfo-should-be-valid': 'МФО узунлиги 5 бўлган сон бўлиши керак',
      'advance-percent-min': 'Аванс фоизи камида 10% бўлиши керак',
      'advance-percent-max': 'Аванс фоизи максимал 80% бўлиши керак',
      'fte-should-be-valid': "Ish yuklamasi 0.1-3 oraliqda bo'lishi kerak"
    },
    users: 'Фойдаланувчилар',
    'new-employee-add': 'Фойдаланувчи қўшиш',
    lastName: 'Фамилия',
    firstName: 'Исм',
    full_name: 'Ф.И.Ш',
    email: 'Электрон почта',
    role: 'Роль',
    login: 'Фойдаланувчи номи',
    password: 'Пароль',
    confirm_password: 'Паролни такрорланг',
    lastName_placeholder: 'Фойдаланувчи фамилиясини киритинг',
    firstName_placeholder: 'Фойдаланувчи исмини киритинг',
    email_placeholder: 'Фойдаланувчи электрон почта манзилини киритинг',
    role_placeholder: 'Фойдаланувчи ролини танланг',
    login_placeholder: 'Фойдаланувчи учун логин ўйлаб топинг',
    password_placeholder: 'Фойдаланувчи учун парол яратиб беринг',
    confirm_password_placeholder: 'Паролни қайта киритинг',
    save_add: 'Сақлаш ва қўшиш',
    'success.employee-added': 'Фойдаланувчи муваффақиятли қўшилди',
    'error.login-already-exists': 'Ушбу логин банд. Илтимос, бошқасини танланг',
    'error.email-already-exists': 'Ушбу электрон почта манзили аллақачон рўйхатдан ўтган',
    'login-already-exists': 'Ушбу логин банд. Илтимос, бошқасини танланг',
    'email-already-exists': 'Ушбу электрон почта манзили аллақачон рўйхатдан ўтган',
    showing: 'Саҳифада',
    all: 'Барчаси',
    search: 'Қидириш...',
    level: 'Роль',
    roles: {
      teacher: 'Ўқитувчи',
      director: 'Директор',
      district: 'Туман ҳокими',
      region: 'Вилоят ҳокими',
      admin: 'Админ'
    },
    loading: 'Юкланмоқда...',
    'no-data': 'Маълумот йўқ',
    actions: 'Ҳаракатлар',
    school: 'Школа',
    delete_user: 'Фойдаланувчини ўчириш',
    edit_user: 'Фойдаланувчини таҳрирлаш',
    confirm_delete_msg: 'Сиз ҳақиқатдан ҳам ушбу фойдаланувчини ўчириб юбормоқчимисиз?',
    delete: 'Ўчириш',
    cancel: 'Бекор қилиш',
    save: 'Сақлаш',
    status_updated: 'Статус муваффақиятли ўзгартирилди',
    user_deleted: 'Фойдаланувчи муваффақиятли ўчирилди',
    'success.employee-updated': 'Фойдаланувчи муваффақиятли таҳрирланди',
    error_occurred: 'Хатолик юз берди',
    blocked_status: 'Блокланди',
    active_status: 'Фаоллаштирилди',
    governments: 'Ҳокимликлар',
    sozlamalar: 'Созламалар',
    'new-government-add': 'Ҳоким қўшиш',
    'edit-government': 'Ҳокимни таҳрирлаш',
    'delete-government': 'Ҳокимни ўчириш',
    'confirm-delete-govt-msg': 'Сиз ҳақиқатдан ҳам ушбу ҳокимни ўчириб юбормоқчимисиз?',
    'select-govt-type': 'Қаер ҳокимини қўшмоқчисиз?',
    'select-region': 'Вилоятни танланг',
    'select-city': 'Туманни танланг',
    'select-school': 'Мактабни танланг',
    'select-school-first': 'Аввал мактабni танланг',
    'select-class': 'Синфни танланг',
    'region-label': 'Вилоят/Шаҳар',
    'city-label': 'Шаҳар/Туман',
    'success.government-added': 'Ҳоким муваффақиятли қўшилди',
    'success.government-updated': 'Ҳоким муваффақиятли таҳрирланди',
    government_deleted: 'Ҳоким муваффақиятли ўчирилди',
    schools: 'Мактаблар',
    'new-school-add': 'Мактаб қўшиш',
    'edit-school': 'Мактабни таҳрирлаш',
    'delete-school': 'Мактабни ўчириш',
    'confirm-delete-school-msg': 'Сиз ҳақиқатдан ҳам ушбу мактабни ўчириб юбормоқчимисиз?',
    'school-name': 'Мактаб номи',
    'school-name-placeholder': 'Мактаб номини киритинг',
    'school-director': 'Директор',
    'select-school-director': 'Мактаб директорини танланг',
    'no-director': 'Танланмаган',
    'search-school': 'Мактаб номи бўйича қидирув',
    'success.school-added': 'Мактаб муваффақиятли қўшилди',
    'success.school-updated': 'Мактаб муваффақиятли таҳрирланди',
    school_deleted: 'Мактаб муваффақиятли ўчирилди',
    region: 'Вилоят',
    region_city: 'Вилоят/Туман',
    teachers: 'Ўқитувчилар',
    students: 'Ўқувчилар',
    'new-teacher-add': 'Ўқитувчи қўшиш',
    'edit-teacher': 'Ўқитувчини таҳрирлаш',
    'delete-teacher': 'Ўқитувчини ўчириш',
    'confirm-delete-teacher-msg': 'Сиз ҳақиқатдан ҳам ушбу ўқитувчини ўчириб юбормоқчимисиз?',
    'success.teacher-added': 'Ўқитувчи муваффақиятли қўшилди',
    'success.teacher-updated': 'Ўқитувчи муваффақиятли таҳрирланди',
    teacher_deleted: 'Ўқитувчи муваффақиятли ўчирилди',
    'teacher-middleName': 'Шариф',
    sinf: 'Синф',
    'unassigned-school': 'Мактабга бириктирилмаган',
    'search-teacher': 'Ўқитувчи исм-фамилияси бўйича қидирув',
    'unknown-faces': 'Танилмаган юзлар',
    'known-faces': 'Танилган юзлар',
    davomad: 'Давомад',
    'kelgan-vaqti': 'Келган вақти',
    status: 'Статус',
    student: 'Ўқувчи',
    teacher: 'Ўқитувчи',
    'pick-date': 'Сана',
    'confirm-delete-image-title': 'Расмни ўчириш',
    'confirm-delete-image-msg':
      'Сиз ҳақиқатдан ҳам ушбу фойдаланувчи расмини ўчириб юбормоқчимисиз?',
    'new-student-add': 'Ўқувчи қўшиш',
    'edit-student': 'Ўқувчини таҳрирлаш',
    'delete-student': 'Ўқувчини ўчириш',
    'confirm-delete-student-msg': 'Сиз ҳақиқатдан ҳам ушбу ўқувчини ўчириб юбормоқчимисиз?',
    'success.student-added': 'Ўқувчи муваффақиятли қўшилди',
    'success.student-updated': 'Ўқувчи муваффақиятли таҳрирланди',
    student_deleted: 'Ўқувчи муваффақиятли ўчирилди',
    'search-student': 'Ўқувчи исм-фамилияси бўйича қидирув',
    fish: 'Ф.И.Ш',
    photo_label: 'Расм',
    photo_uploaded: 'Расм муваффақиятли юкланди',
    photo_deleted: 'Расм муваффақиятли ўчирилди',
    parent_label: 'Ота ёки Она',
    parent_phone: 'Ота ёки Она телефон рақами',
    father_fullname: 'Отасининг Ф.И.Ш',
    mother_fullname: 'Онасининг Ф.И.О',
    additional_phone: 'Қўшимча телефон рақам',
    phoneNumber: 'Телефон рақам',
    edit: 'Таҳрирлаш',
    'download-excel-example': 'Намуна юклаб олиш',
    'upload-excel-file': 'Excel файл юклаш',
    dashboard: {
      statistics: 'Статистика',
      'all-schools': 'Барча мактаблар',
      'connected-schools': 'Уланган мактаблар',
      'teachers-count': 'Ўқувчилар сони',
      'absent-teachers-count': 'Келмаган ўқувчилар',
      'failed-to-load': 'Статистика маълумотларини юклашда хатолик юз берди. Илтимос қайта уриниб кўринг.',
      retry: 'Қайта уриниш',
      'weekly-stats': 'Ҳафталар бўйича мактаблар статистикаси',
      'monthly-stats': 'Ойлар бўйича мактаблар статистикаси',
      'this-week': 'Ҳозирги ҳафта',
      'last-week': 'Ўтган ҳафта',
      'this-month': 'Ҳозирги ой',
      'last-month': 'Ўтган ой',
      attended: 'Келганлар',
      absent: 'Келмаганлар',
      percentage: 'Кўрсаткич',
      overall: {
        students: 'Ўқувчилар',
        boys: 'Ўғил болалар',
        girls: 'Қиз болалар',
        absents: 'Келмаганлар'
      },
      'student-stats-title': 'Ўқувчилар статистикаси',
      absents: {
        title: 'Келмаганлар',
        fish: 'Ф.И.Ш',
        school: 'Мактаб',
        class: 'Синф'
      },
      'school-details': {
        'school-table-title': 'Мактаблар бўйича батафсил статистика',
        school: 'Мактаб',
        'all-students': 'Барча ўқувчилар',
        boys: 'Ўғил болалар',
        girls: 'Қиз болалар',
        attended: 'Келганлар (%)',
        absent: 'Келмаганлар (%)',
        'page-info': 'Саҳифа {current} дан {total}'
      }
    }
  },
  ru: {
    auth: {
      'incorrect-credentials': 'Логин или пароль неверный',
      login: 'Логин',
      'enter-login': 'Введите логин',
      'sign-in-label': 'Войдите в свой аккаунт',
      'sign-in-desc': 'Введите номер телефона и пароль для входа',
      'sign-in': 'Войти',
      'create-account': 'Создать новый аккаунт',
      'password-recovery-label': 'Восстановление пароля',
      'password-recovery-desc': 'Введите свой номер телефона, чтобы получить код подтверждения',
      'remembered-password': 'Я вспомнил пароль',
      'sign-up-desc': 'Введите необходимые данные для создания нового аккаунта',
      'sign-in-existing-acc': 'Войти в существующий аккаунт',
      'sign-up-start-label': 'Начать создание аккаунта',
      'sign-up-end-label': 'Завершить создание аккаунта',
      'login-google': 'Войти через Google',
      'otp-code': 'Код подтверждения',
      'resend-otp': 'Отправить код подтверждения',
      'back-to-login': 'Вернуться к входу в аккаунт',
      'password-updated': 'Пароль успешно изменён',
      'send-otp': 'Отправить код подтверждения',
      'send-otp-again': 'Отправить код подтверждения ещё раз',
      'new-password': 'Новый пароль',
      'new-password-placeholder': 'Придумайте новый пароль',
      'confirm-password': 'Подтвердите пароль',
      'update-password': 'Изменить пароль',
      'invalid-otp': 'Код подтверждения введён неверно',
      'enter-otp-and-new-password': 'Введите код подтверждения и новый пароль',
      'didnt-receive-code': 'Не получили код?',
      'send-code-again': 'Отправить код ещё раз',
      count: 'нафар',
      'download-excel-file': 'Эксел файл юклаш',
      leftTheCompany: 'Компанияни тарк этган',
      showing: 'Кўрсатилмоқда',
      'Did you remember your password?': 'Паролингизни эсладингизми?',
      'Back to login': 'Киришга қайтиш',
      'start-end-date': 'Бош.-якун санаси',
      'no-file': 'Файл йўқ',
      'no-reason': 'Сабаб келтирилмаган',
      'not-attended': 'Келмаган',
      Mon: 'Душанба',
      Tue: 'Сешанба',
      Wed: 'Чоршанба',
      Thu: 'Пайшанба',
      Fri: 'Жума',
      Sat: 'Шанба',
      Sun: 'Якшанба'
    },
    validation: {
      'password-min': 'Пароль должен содержать не менее 8 символов',
      'email-should-be-valid': 'Адрес электронной почты должен быть действительным',
      'password-must-contain-one-uppercase': 'Пароль должен содержать хотя бы одну заглавную букву',
      'password-must-contain-one-lowercase': 'Пароль должен содержать хотя бы одну строчную букву',
      'password-must-contain-number': 'Пароль должен содержать цифру',
      'passwords-must-match': 'Пароли должны совпадать',
      'required-field': 'Это поле обязательно',
      'phone-number-should-be-valid': 'Номер телефона должен быть действительным',
      'account-credit-should-be-valid': 'Кредитный счет должен состоять из 20 цифр.',
      'tin-should-be-valid': 'ИНН должен быть действительным',
      'passport-serial-num-should-be-valid':
        'Значение должно начинаться с двух заглавных букв и заканчиваться 7 цифрами (AA1234567)',
      'passport-serial-should-be-valid': 'Серия паспорта должна состоять из 2 букв',
      'passport-number-should-be-valid': 'Номер паспорта должен состоять из 7 цифр',
      'pinfl-should-be-valid': 'ПИНФЛ должно состоять ровно из 14 цифр.',
      'card-number-should-be-valid': 'Номер карты должен быть действительным',
      'min-allowed-percent-amount': 'Дозволенная сумма не может быть ниже 0',
      'max-allowed-percent-amount': 'Дозволенная сумма не может быть выше 80%',
      'card-number-must-contain': 'Номер карты должен содержать только 16 цифр.',
      'phone-number-must-contain':
        'Номер телефона должно состоять ровно из 12 цифр и начинаться с 998.',
      'tin-must-contain': 'ИНН должно состоять ровно из 7 цифр.',
      'pinfl-must-contain': 'ПИНФЛ должно состоять ровно из 14 цифр.',
      'identifiers-cannot-contain-duplicate-values':
        'Идентификаторы не могут содержать дублирующихся значений.',
      'mfo-should-be-valid': 'MFO должно быть числом длиной 5',
      'fte-should-be-valid': 'Рабочая нагрузка должна находиться в диапазоне 0,1-3'
    },
    users: 'Пользователи',
    'new-employee-add': 'Добавить пользователя',
    lastName: 'Фамилия',
    firstName: 'Имя',
    full_name: 'Ф.И.О.',
    email: 'Электронная почта',
    role: 'Роль',
    login: 'Логин',
    password: 'Пароль',
    confirm_password: 'Подтвердите пароль',
    lastName_placeholder: 'Введите фамилию пользователя',
    firstName_placeholder: 'Введите имя пользователя',
    email_placeholder: 'Введите адрес электронной почты пользователя',
    role_placeholder: 'Выберите роль пользователя',
    login_placeholder: 'Придумайте логин для пользователя',
    password_placeholder: 'Создайте пароль для пользователя',
    confirm_password_placeholder: 'Введите пароль еще раз',
    save_add: 'Сохранить и добавить',
    'success.employee-added': 'Пользователь успешно добавлен',
    'error.login-already-exists': 'Этот логин уже занят. Пожалуйста, выберите другой',
    'error.email-already-exists': 'Этот адрес электронной почты уже зарегистрирован',
    'login-already-exists': 'Этот логин уже занят. Пожалуйста, выберите другой',
    'email-already-exists': 'Этот адрес электронной почты уже зарегистрирован',
    showing: 'На странице',
    all: 'Все',
    search: 'Поиск...',
    level: 'Роль',
    roles: {
      teacher: 'Учитель',
      director: 'Директор',
      district: 'Районный хокимият',
      region: 'Областной хокимият',
      admin: 'Админ'
    },
    loading: 'Загрузка...',
    'no-data': 'Нет данных',
    actions: 'Действия',
    school: 'Школа',
    delete_user: 'Удаление пользователя',
    edit_user: 'Редактирование пользователя',
    confirm_delete_msg: 'Вы действительно хотите удалить этого пользователя?',
    delete: 'Удалить',
    cancel: 'Отмена',
    save: 'Сохранить',
    status_updated: 'Статус успешно обновлен',
    user_deleted: 'Пользователь успешно удален',
    'success.employee-updated': 'Пользователь успешно изменен',
    error_occurred: 'Произошла ошибка',
    blocked_status: 'Заблокирован',
    active_status: 'Активирован',
    governments: 'Хокимияты',
    sozlamalar: 'Настройки',
    'new-government-add': 'Добавить хокима',
    'edit-government': 'Редактировать хокима',
    'delete-government': 'Удалить хокима',
    'confirm-delete-govt-msg': 'Вы действительно хотите удалить этого хокима?',
    'select-govt-type': 'Хокима какого региона вы хотите добавить?',
    'select-region': 'Выберите область',
    'select-city': 'Выберите район',
    'select-school': 'Выберите школу',
    'select-school-first': 'Сначала выберите школу',
    'select-class': 'Выберите класс',
    'region-label': 'Область/Город',
    'city-label': 'Город/Район',
    'success.government-added': 'Хоким успешно добавлен',
    'success.government-updated': 'Хоким успешно отредактирован',
    government_deleted: 'Хоким успешно удален',
    schools: 'Школы',
    'new-school-add': 'Добавить школу',
    'edit-school': 'Редактировать школу',
    'delete-school': 'Удалить школу',
    'confirm-delete-school-msg': 'Вы действительно хотите удалить эту школу?',
    'school-name': 'Название школы',
    'school-name-placeholder': 'Введите название школы',
    'school-director': 'Директор',
    'select-school-director': 'Выберите директора школы',
    'no-director': 'Не выбран',
    'search-school': 'Поиск по названию школы',
    'success.school-added': 'Школа успешно добавлена',
    'success.school-updated': 'Школа успешно отредактирована',
    school_deleted: 'Школа успешно удалена',
    region: 'Область',
    region_city: 'Область/Район',
    teachers: 'Учителя',
    students: 'Ученики',
    'new-teacher-add': 'Добавить учителя',
    'edit-teacher': 'Редактировать учителя',
    'delete-teacher': 'Уdалить учителя',
    'confirm-delete-teacher-msg': 'Вы действительно хотите удалить этого учителя?',
    'success.teacher-added': 'Учитель успешно добавлен',
    'success.teacher-updated': 'Учитель успешно отредактирован',
    teacher_deleted: 'Учитель успешно удален',
    'teacher-middleName': 'Отчество',
    sinf: 'Класс',
    'unassigned-school': 'Не прикреплен к школе',
    'search-teacher': 'Поиск учителя по имени и фамилии',
    'unknown-faces': 'Неопознанные лица',
    'known-faces': 'Распознанные лица',
    davomad: 'Посещаемость',
    'kelgan-vaqti': 'Время прибытия',
    status: 'Статус',
    student: 'Ученик',
    teacher: 'Учитель',
    'pick-date': 'Дата',
    'confirm-delete-image-title': 'Удаление изображения',
    'confirm-delete-image-msg': 'Вы действительно хотите удалить изображение этого пользователя?',
    'new-student-add': 'Добавить ученика',
    'edit-student': 'Редактировать ученика',
    'delete-student': 'Удалить ученика',
    'confirm-delete-student-msg': 'Вы действительно хотите удалить этого ученика?',
    'success.student-added': 'Ученик успешно добавлен',
    'success.student-updated': 'Ученик успешно отредактирован',
    student_deleted: 'Ученик успешно удален',
    'search-student': 'Поиск ученика по имени и фамилии',
    fish: 'Ф.И.О',
    photo_label: 'Фото',
    photo_uploaded: 'Фото успешно загружено',
    photo_deleted: 'Фото успешно удалено',
    parent_label: 'Отец или Мать',
    parent_phone: 'Телефон отца или матери',
    father_fullname: 'Ф.И.О отца',
    mother_fullname: 'Ф.И.О матери',
    additional_phone: 'Дополнительный телефон',
    phoneNumber: 'Номер телефона',
    edit: 'Редактировать',
    'download-excel-example': 'Скачать образец',
    'upload-excel-file': 'Загрузить Excel файл',
    dashboard: {
      statistics: 'Статистика',
      'all-schools': 'Все школы',
      'connected-schools': 'Подключенные школы',
      'teachers-count': 'Количество учеников',
      'absent-teachers-count': 'Непришедшие ученики',
      'failed-to-load': 'Произошла ошибка при загрузке статистических данных. Пожалуйста, попробуйте еще раз.',
      retry: 'Повторить попытку',
      'weekly-stats': 'Статистика школ по неделям',
      'monthly-stats': 'Статистика школ по месяцам',
      'this-week': 'Текущая неделя',
      'last-week': 'Прошедшая неделя',
      'this-month': 'Текущий месяц',
      'last-month': 'Прошедший месяц',
      attended: 'Присутствующие',
      absent: 'Отсутствующие',
      percentage: 'Показатель',
      overall: {
        students: 'Ученики',
        boys: 'Мальчики',
        girls: 'Девочки',
        absents: 'Отсутствующие'
      },
      'student-stats-title': 'Статистика учеников',
      absents: {
        title: 'Отсутствующие',
        fish: 'Ф.И.О',
        school: 'Школа',
        class: 'Класс'
      },
      'school-details': {
        'school-table-title': 'Подробная статистика по школам',
        school: 'Школа',
        'all-students': 'Все ученики',
        boys: 'Мальчики',
        girls: 'Девочки',
        attended: 'Присутствующие (%)',
        absent: 'Отсутствующие (%)',
        'page-info': 'Страница {current} из {total}'
      }
    }
  }
}
